--[[ 
    DZ ADMIN UI LIBRARY (Optimized & Bug Fixed)
    Theme: Dark/Modern
    Features: Auto Memory Cleanup, Singleton, Notification System, Stable Visuals
]]

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

-- Configuration
local CFG = {
	Name = "DZ_Admin_UI",
	Theme = {
		Main = Color3.fromRGB(25, 25, 25),
		Secondary = Color3.fromRGB(35, 35, 35),
		Accent = Color3.fromRGB(255, 66, 110),
		Text = Color3.fromRGB(255, 255, 255),
		TextDark = Color3.fromRGB(150, 150, 150),
	},
	Font = {
		Face = Enum.Font.GothamBold,
		TitleSize = 18,
		MainSize = 14,
		SubSize = 12
	}
}

-- 1. Singleton Check: ถ้ามีอยู่แล้วให้ลบตัวเก่าทิ้ง
if CoreGui:FindFirstChild(CFG.Name) then
	-- CoreGui[CFG.Name]:Destroy() -- เอาออกถ้าไม่อยากให้มันรีเซ็ต
	--warn("UI Already Loaded! (Destroying Old Instance)")
	--CoreGui[CFG.Name]:Destroy()r
	return
end

-- ระบบ Library & Memory Management
local Library = {}
local Cache = {
	Connections = {},
	Instances = {}
}

function Library:Track(conn)
	if conn then
		table.insert(Cache.Connections, conn)
	end
	return conn
end

function Library:Destroy()
	-- ตัดทุก Connection
	for _, conn in ipairs(Cache.Connections) do
		if conn then conn:Disconnect() end
	end
	Cache.Connections = {}

	-- ลบ UI
	if Cache.Instances["ScreenGui"] then
		Cache.Instances["ScreenGui"]:Destroy()
	end
	Cache.Instances = {}

	-- เคลียร์ Memory
	table.clear(Library)
	Library = nil
end

-- Helper Functions
local function Make(class, props)
	local obj = Instance.new(class)
	for k, v in pairs(props) do obj[k] = v end
	return obj
end

local function CreateUICorner(parent, radius)
	Make("UICorner", {CornerRadius = UDim.new(0, radius or 6), Parent = parent})
end

--------------------------------------------------------------------------------
-- Main UI Construction
--------------------------------------------------------------------------------

local ScreenGui = Make("ScreenGui", {
	Name = CFG.Name,
	Parent = CoreGui,
	ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
	ResetOnSpawn = false
})
Cache.Instances["ScreenGui"] = ScreenGui

-- Notification Container
local NotifyContainer = Make("Frame", {
	Name = "NotifyContainer",
	Parent = ScreenGui,
	Position = UDim2.new(0.5, -150, 0.4, 0),
	Size = UDim2.new(0, 300, 0, 400),
	BackgroundTransparency = 1,
	ClipsDescendants = false
})

local NotifyList = Make("UIListLayout", {
	Parent = NotifyContainer,
	SortOrder = Enum.SortOrder.LayoutOrder,
	HorizontalAlignment = Enum.HorizontalAlignment.Center,
	Padding = UDim.new(0, 5)
})

-- Main Frame
local MainFrame = Make("Frame", {
	Name = "MainFrame",
	Parent = ScreenGui,
	BackgroundColor3 = CFG.Theme.Main,
	Position = UDim2.new(0.5, -250, 0.5, -175),
	Size = UDim2.new(0, 500, 0, 350),
	BorderSizePixel = 0,
	Active = true,
	Draggable = true
})
CreateUICorner(MainFrame, 8)

-- Header
local Header = Make("Frame", {
	Parent = MainFrame,
	BackgroundColor3 = CFG.Theme.Main,
	Size = UDim2.new(1, 0, 0, 40),
	BackgroundTransparency = 1
})
local Title = Make("TextLabel", {
	Parent = Header,
	Text = "     Hydra HUB",
	TextColor3 = CFG.Theme.Text,
	TextSize = CFG.Font.TitleSize,
	Font = CFG.Font.Face,
	Size = UDim2.new(0.5, 0, 1, 0),
	BackgroundTransparency = 1,
	TextXAlignment = Enum.TextXAlignment.Left
})

-- Close Button
local CloseBtn = Make("TextButton", {
	Parent = Header,
	Text = "X",
	TextColor3 = CFG.Theme.Text,
	BackgroundTransparency = 1,
	Size = UDim2.new(0, 40, 0, 40),
	Position = UDim2.new(1, -40, 0, 0),
	Font = CFG.Font.Face,
	TextSize = CFG.Font.TitleSize + 4
})

Library:Track(CloseBtn.MouseButton1Click:Connect(function()
	Library:Destroy()
end))

-- Sidebar
local Sidebar = Make("ScrollingFrame", {
	Parent = MainFrame,
	BackgroundColor3 = CFG.Theme.Secondary,
	Position = UDim2.new(0, 10, 0, 50),
	Size = UDim2.new(0, 120, 1, -60),
	ScrollBarThickness = 0,
	BorderSizePixel = 0
})
CreateUICorner(Sidebar, 6)
local SidebarList = Make("UIListLayout", {Parent = Sidebar, Padding = UDim.new(0, 5), HorizontalAlignment = Enum.HorizontalAlignment.Center, SortOrder = Enum.SortOrder.LayoutOrder})
Make("UIPadding", {Parent = Sidebar, PaddingTop = UDim.new(0, 10)})

-- Content Area
local ContentArea = Make("Frame", {
	Parent = MainFrame,
	BackgroundColor3 = Color3.new(0,0,0),
	BackgroundTransparency = 1,
	Position = UDim2.new(0, 140, 0, 50),
	Size = UDim2.new(1, -150, 1, -60)
})

--------------------------------------------------------------------------------
-- Library Functions
--------------------------------------------------------------------------------

function Library:Notify(msg, typeStr)
	local color = Color3.fromRGB(255, 255, 255)
	if typeStr == "warn" then color = Color3.fromRGB(255, 170, 0)
	elseif typeStr == "error" then color = Color3.fromRGB(255, 50, 50) end

	local NotifFrame = Make("Frame", {
		Parent = NotifyContainer,
		BackgroundColor3 = Color3.fromRGB(20, 20, 20),
		Size = UDim2.new(0, 260, 0, 30),
		BackgroundTransparency = 0.2,
		BorderSizePixel = 0
	})
	CreateUICorner(NotifFrame, 6)

	local Bar = Make("Frame", {
		Parent = NotifFrame,
		BackgroundColor3 = color,
		Size = UDim2.new(0, 3, 1, 0),
		BorderSizePixel = 0
	})
	Make("UICorner", {Parent = Bar, CornerRadius = UDim.new(0,2)})

	local Label = Make("TextLabel", {
		Parent = NotifFrame,
		Text = string.format("[HydraHub]: %s", msg),
		TextColor3 = color,
		Font = CFG.Font.Face,
		TextSize = 14,
		Size = UDim2.new(1, -10, 1, 0),
		Position = UDim2.new(0, 10, 0, 0),
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextTruncate = Enum.TextTruncate.AtEnd
	})

	NotifFrame.BackgroundTransparency = 1
	Label.TextTransparency = 1
	Bar.BackgroundTransparency = 1

	TweenService:Create(NotifFrame, TweenInfo.new(0.3), {BackgroundTransparency = 0.2}):Play()
	TweenService:Create(Label, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
	TweenService:Create(Bar, TweenInfo.new(0.3), {BackgroundTransparency = 0}):Play()

	task.delay(5, function()
		if NotifFrame and NotifFrame.Parent then
			local t1 = TweenService:Create(NotifFrame, TweenInfo.new(0.5), {BackgroundTransparency = 1})
			local t2 = TweenService:Create(Label, TweenInfo.new(0.5), {TextTransparency = 1})
			local t3 = TweenService:Create(Bar, TweenInfo.new(0.5), {BackgroundTransparency = 1})
			t1:Play(); t2:Play(); t3:Play()
			t1.Completed:Wait()
			if NotifFrame then NotifFrame:Destroy() end
		end
	end)
end

local Tabs = {}
local FirstTab = true

function Library:Category(name)
	local TabBtn = Make("TextButton", {
		Parent = Sidebar,
		Text = name,
		Size = UDim2.new(0.9, 0, 0, 30),
		BackgroundColor3 = CFG.Theme.Main,
		TextColor3 = CFG.Theme.TextDark,
		Font = CFG.Font.Face,
		TextSize = CFG.Font.SubSize,
		AutoButtonColor = false
	})
	CreateUICorner(TabBtn, 4)

	local Page = Make("ScrollingFrame", {
		Parent = ContentArea,
		Size = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		ScrollBarThickness = 2,
		Visible = false
	})
	local PageList = Make("UIListLayout", {Parent = Page, Padding = UDim.new(0, 5), SortOrder = Enum.SortOrder.LayoutOrder})

	Library:Track(PageList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		Page.CanvasSize = UDim2.new(0, 0, 0, PageList.AbsoluteContentSize.Y + 20)
	end))

	local function Activate()
		for _, tab in pairs(Tabs) do
			tab.Page.Visible = false
			TweenService:Create(tab.Btn, TweenInfo.new(0.2), {TextColor3 = CFG.Theme.TextDark, BackgroundColor3 = CFG.Theme.Main}):Play()
		end
		Page.Visible = true

		-- [Fix] บังคับอัปเดตขนาด Canvas ทันทีที่เปิดหน้า
		Page.CanvasSize = UDim2.new(0, 0, 0, PageList.AbsoluteContentSize.Y + 20)

		TweenService:Create(TabBtn, TweenInfo.new(0.2), {TextColor3 = CFG.Theme.Text, BackgroundColor3 = CFG.Theme.Accent}):Play()
	end

	Library:Track(TabBtn.MouseButton1Click:Connect(Activate))

	if FirstTab then
		FirstTab = false
		Activate()
	end

	table.insert(Tabs, {Btn = TabBtn, Page = Page})

	local CategoryObj = {}

	function CategoryObj.new(text, typeStr, default, subTitle, callbackMap)
		local ItemFrame = Make("Frame", {
			Parent = Page,
			BackgroundColor3 = CFG.Theme.Secondary,
			Size = UDim2.new(1, 0, 0, 0),
			BorderSizePixel = 0
		})
		CreateUICorner(ItemFrame, 4)

		local Label = Make("TextLabel", {
			Parent = ItemFrame,
			Text = text,
			TextColor3 = CFG.Theme.Text,
			Font = CFG.Font.Face,
			TextSize = CFG.Font.MainSize,
			Size = UDim2.new(1, -60, 0, 20),
			Position = UDim2.new(0, 10, 0, 5),
			BackgroundTransparency = 1,
			TextXAlignment = Enum.TextXAlignment.Left
		})

		local Sub = Make("TextLabel", {
			Parent = ItemFrame,
			Text = subTitle or "",
			TextColor3 = CFG.Theme.TextDark,
			Font = CFG.Font.Face,
			TextSize = CFG.Font.SubSize - 2,
			Size = UDim2.new(1, -60, 0, 15),
			Position = UDim2.new(0, 10, 0, 25),
			BackgroundTransparency = 1,
			TextXAlignment = Enum.TextXAlignment.Left
		})

		-- >> BOOLEAN
		if typeStr == "boolean" then
			ItemFrame.Size = UDim2.new(1, -5, 0, 45)
			local ToggleBtn = Make("TextButton", {
				Parent = ItemFrame, Text = "", Size = UDim2.new(0, 40, 0, 20),
				Position = UDim2.new(1, -50, 0, 12), BackgroundColor3 = default and CFG.Theme.Accent or Color3.fromRGB(60,60,60)
			})
			CreateUICorner(ToggleBtn, 10)
			local Circle = Make("Frame", {
				Parent = ToggleBtn, Size = UDim2.new(0, 16, 0, 16),
				Position = default and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8), BackgroundColor3 = Color3.new(1,1,1)
			})
			CreateUICorner(Circle, 100)

			local toggled = default
			local function Update()
				toggled = not toggled
				TweenService:Create(Circle, TweenInfo.new(0.2), {Position = toggled and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)}):Play()
				TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = toggled and CFG.Theme.Accent or Color3.fromRGB(60,60,60)}):Play()
				if toggled then
					if callbackMap and callbackMap[true] then callbackMap[true]() end
				else
					if callbackMap and callbackMap[false] then callbackMap[false]() end
				end
			end

			if default == true and callbackMap and callbackMap[true] then
				task.spawn(callbackMap[true])
			end
			Library:Track(ToggleBtn.MouseButton1Click:Connect(Update))

			-- >> BUTTON
		elseif typeStr == "btn" then
			ItemFrame.Size = UDim2.new(1, -5, 0, 40)
			Sub.Visible = false
			Label.Position = UDim2.new(0, 0, 0, 0)
			Label.Size = UDim2.new(1, 0, 1, 0)
			Label.TextXAlignment = Enum.TextXAlignment.Center

			local BtnOverlay = Make("TextButton", {Parent = ItemFrame, Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Text = ""})

			Library:Track(BtnOverlay.MouseButton1Click:Connect(function()
				TweenService:Create(ItemFrame, TweenInfo.new(0.1), {BackgroundColor3 = CFG.Theme.Accent}):Play()
				task.wait(0.1)
				TweenService:Create(ItemFrame, TweenInfo.new(0.1), {BackgroundColor3 = CFG.Theme.Secondary}):Play()
				if type(callbackMap) == "function" then callbackMap() end
			end))

			-- >> BUTTON STATUS
		elseif typeStr == "btnStat" then
			ItemFrame.Size = UDim2.new(1, -5, 0, 45)
			local BtnOverlay = Make("TextButton", {Parent = ItemFrame, Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Text = ""})
			local StatusBg = Make("Frame", {Parent = ItemFrame, Size = UDim2.new(0, 30, 0, 10), Position = UDim2.new(1, -45, 0.5, -5), BackgroundColor3 = Color3.fromRGB(40, 40, 40)})
			CreateUICorner(StatusBg, 10)
			local StatusDot = Make("Frame", {Parent = StatusBg, Size = UDim2.new(0, 14, 0, 14), Position = UDim2.new(0, -2, 0.5, -7), BackgroundColor3 = Color3.fromRGB(100, 100, 100)})
			CreateUICorner(StatusDot, 10)

			if type(default) == "function" then
				Library:Track(RunService.RenderStepped:Connect(function()
					local isActive = default() 
					TweenService:Create(StatusDot, TweenInfo.new(0.1), {
						Position = isActive and UDim2.new(1, -12, 0.5, -7) or UDim2.new(0, -2, 0.5, -7), 
						BackgroundColor3 = isActive and CFG.Theme.Accent or Color3.fromRGB(100, 100, 100)
					}):Play()
				end))
			end

			Library:Track(BtnOverlay.MouseButton1Click:Connect(function()
				TweenService:Create(ItemFrame, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(50,50,50)}):Play()
				task.wait(0.1)
				TweenService:Create(ItemFrame, TweenInfo.new(0.1), {BackgroundColor3 = CFG.Theme.Secondary}):Play()
				if callbackMap then callbackMap() end
			end))

			-- >> DROPDOWN LIST
		elseif typeStr == "btnList" then
			local baseHeight = 45
			ItemFrame.Size = UDim2.new(1, -5, 0, baseHeight)
			ItemFrame.ClipsDescendants = true

			local HeaderBtn = Make("TextButton", {Parent = ItemFrame, Size = UDim2.new(1, 0, 0, baseHeight), BackgroundTransparency = 1, Text = ""})
			Label.Parent = HeaderBtn
			if Sub then Sub.Parent = HeaderBtn end

			local Arrow = Make("TextLabel", {Parent = HeaderBtn, Text = "V", TextColor3 = CFG.Theme.TextDark, BackgroundTransparency = 1, Size = UDim2.new(0, 30, 0, 30), Position = UDim2.new(1, -35, 0.5, -15), Font = Enum.Font.GothamBold, TextSize = 14, Rotation = -90})
			local ListContainer = Make("Frame", {Parent = ItemFrame, BackgroundColor3 = Color3.fromRGB(30, 30, 30), Size = UDim2.new(1, 0, 0, 0), Position = UDim2.new(0, 0, 0, baseHeight), BorderSizePixel = 0})
			local ListLayout = Make("UIListLayout", {Parent = ListContainer, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 1)})

			for name, func in pairs(callbackMap) do
				local SubItem = Make("TextButton", {
					Parent = ListContainer, Size = UDim2.new(1, 0, 0, 30), BackgroundColor3 = Color3.fromRGB(35, 35, 35), 
					Text = "  " .. name, TextColor3 = CFG.Theme.TextDark, Font = CFG.Font.Face, TextSize = 12, 
					TextXAlignment = Enum.TextXAlignment.Left, AutoButtonColor = true, BorderSizePixel = 0
				})
				Library:Track(SubItem.MouseButton1Click:Connect(function()
					TweenService:Create(SubItem, TweenInfo.new(0.1), {TextColor3 = CFG.Theme.Accent}):Play()
					task.wait(0.1)
					TweenService:Create(SubItem, TweenInfo.new(0.1), {TextColor3 = CFG.Theme.TextDark}):Play()
					func()
				end))
			end

			local open = false
			Library:Track(HeaderBtn.MouseButton1Click:Connect(function()
				open = not open
				TweenService:Create(Arrow, TweenInfo.new(0.3), {Rotation = open and 0 or -90}):Play()
				TweenService:Create(ItemFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
					Size = UDim2.new(1, -5, 0, open and (baseHeight + ListLayout.AbsoluteContentSize.Y) or baseHeight)
				}):Play()
			end))

			-- [Fix] รอให้ UI วาดเสร็จก่อนเซ็ตขนาด Dropdown Container เพื่อกันขนาดเป็น 0
			task.delay(0.1, function()
				if ListContainer and ListLayout then
					ListContainer.Size = UDim2.new(1, 0, 0, ListLayout.AbsoluteContentSize.Y)
				end
			end)

			-- >> SLIDER
		elseif typeStr == "slider" then
			ItemFrame.Size = UDim2.new(1, -5, 0, 60)
			local min, max = default.min or 0, default.max or 100
			local current = default.def or min

			local SliderBg = Make("Frame", {Parent = ItemFrame, BackgroundColor3 = Color3.fromRGB(50,50,50), Size = UDim2.new(1, -20, 0, 4), Position = UDim2.new(0, 10, 0, 45)})
			CreateUICorner(SliderBg, 2)

			local SliderFill = Make("Frame", {Parent = SliderBg, BackgroundColor3 = CFG.Theme.Accent, Size = UDim2.new((current - min)/(max - min), 0, 1, 0)})
			CreateUICorner(SliderFill, 2)

			local ValueLabel = Make("TextLabel", {Parent = ItemFrame, Text = tostring(current), TextColor3 = CFG.Theme.Text, BackgroundTransparency = 1, Position = UDim2.new(1, -40, 0, 5), Size = UDim2.new(0, 30, 0, 20)})
			local Trigger = Make("TextButton", {Parent = SliderBg, Size = UDim2.new(1, 0, 2, 0), Position = UDim2.new(0, 0, -0.5, 0), BackgroundTransparency = 1, Text = ""})

			local function UpdateSlider(input)
				-- [Fix] ป้องกันการหารด้วย 0 ถ้า UI ซ่อนอยู่
				if SliderBg.AbsoluteSize.X <= 0 then return end

				local SizeX = math.clamp((input.Position.X - SliderBg.AbsolutePosition.X) / SliderBg.AbsoluteSize.X, 0, 1)
				local NewValue = math.floor(min + ((max - min) * SizeX))

				TweenService:Create(SliderFill, TweenInfo.new(0.1), {Size = UDim2.new(SizeX, 0, 1, 0)}):Play()
				ValueLabel.Text = tostring(NewValue)

				if callbackMap then callbackMap(NewValue) end
			end

			local dragging = false
			Library:Track(Trigger.InputBegan:Connect(function(input) 
				if input.UserInputType == Enum.UserInputType.MouseButton1 then 
					dragging = true
					UpdateSlider(input) 
				end 
			end))

			Library:Track(UserInputService.InputEnded:Connect(function(input) 
				if input.UserInputType == Enum.UserInputType.MouseButton1 then 
					dragging = false 
				end 
			end))

			Library:Track(UserInputService.InputChanged:Connect(function(input) 
				if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then 
					UpdateSlider(input) 
				end 
			end))
		end
	end
	return CategoryObj
end

return Library
